<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    tools:context=".registerreltive">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/relative_logo" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:hint="Name : "
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:hint="Email : "
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:hint="Password : "
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:textAlignment="gravity">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@android:color/black"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:buttonTint="@android:color/black"
                android:text="Female" />
        </RadioGroup>
        <EditText
            android:id="@+id/phone_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:hint="phone relative"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:text="Register"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/text_already_member"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loggg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="-27.5dp"
            android:gravity="center_horizontal"
            android:onClick="looo"
            android:text="@string/text_loog"
            android:textSize="20dp" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_gravity="start"
            android:visibility="gone"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
